# CGPFE-CS

./: .gitignore  README.md
CGPFE/: CGPFE.csproj  CGPFE.sln  Class1.cs
CGPFE/CLI/: CGPFEShell.cs  CommandNode.cs  Program.cs
CGPFE/Core/Enums/: ActionType.cs  AfflictionType.cs  Attribute.cs  Climate.cs  Direction.cs  FactionType.cs  GameSpeed.cs  Language.cs  Materials.cs  NpcType.cs  OutpostType.cs  Quality.cs  Race.cs  Size.cs  Terrain.cs  Weight.cs
CGPFE/Core/Utilities/: Dice.cs  PromptHelper.cs
CGPFE/Data/Constants/: ActionType.cs  Alignment.cs  Attribute.cs  Class.cs  Climate.cs  CreatureType.cs  Direction.cs  Elevation.cs  FactionType.cs  FeatType.cs  Gender.cs  Language.cs  Material.cs  Materials.cs  NPCClass.cs  NpcClass.cs  OutpostType.cs  Precipitation.cs  Quality.cs  Race.cs  Rank.cs  Season.cs  Size.cs  Terrain.cs  Weight.cs
CGPFE/Data/Constants/Materials/: Silver.cs  Wood.cs
CGPFE/Data/Game/: GameData.cs
CGPFE/Data/Game/StoryModifiers/: AbilityScoreType.cs  Fantasty.cs  GameSpeed.cs
CGPFE/Data/Models/Item/: Item.cs
CGPFE/Data/Models/Spell/: Spell.cs
CGPFE/Domain/Characters/: Entity.cs
CGPFE/Domain/Characters/Common/: AbilityModifier.cs  AbilityScore.cs  Attributes.cs  CombatInfo.cs  Wallet.cs
CGPFE/Domain/Characters/NPC/: NPC.cs
CGPFE/Domain/Characters/Player/: Player.cs
CGPFE/Domain/Game/: GameData.cs
CGPFE/Domain/Items/Consumables/: Consumable.cs
CGPFE/Domain/Items/GoodsServices/: Good.cs
CGPFE/Domain/Items/Other/: Consumable.cs  Currency.cs
CGPFE/Domain/Spells/: Spell.cs
CGPFE/Domain/Spells/Properties/: Levels.cs
CGPFE/Domain/World/: GameWorld.cs
CGPFE/Domain/World/Factions/: FactionOutpost.cs
CGPFE/Domain/World/Geography/: Location.cs  Region.cs
CGPFE/Domain/World/Settlements/: Government.cs  Quality.cs  Settlement.cs
CGPFE/God/Creation/General/: Attributes.cs  CombatInfo.cs  CombatTableRow.cs  Wallet.cs
CGPFE/God/Creation/NPC/: NPC.cs
CGPFE/God/Creation/Player/: Player.cs
CGPFE/Management/: CommandManager.cs  FileManager.cs  GameDataManager.cs  NpcDataManager.cs  PlayerDataManager.cs  WorldManager.cs
CGPFE/Mechanics/: Compass.cs  Dice.cs
CGPFE/Mechanics/General/: Dice.cs
CGPFE/Resources/CombatTables/: RogueCT.json
CGPFE/Storage/Items/Consumables/: Foods.cs  Poisons.cs
CGPFE/Storage/Items/GoodsServices/: AdventuringGear.cs  Beverages.cs  Foods.cs
CGPFE/Storage/Items/Magical/: Scrolls.cs  Wands.cs
CGPFE/World/: GameWorld.cs  Location.cs  Region.cs  World.cs
CGPFE/World/Faction/: Faction.cs  FactionMember.cs  FactionOutpost.cs
CGPFE/World/Settlement/: Disadvantage.cs  Government.cs  Quality.cs  Settlement.cs  Type.cs
CGPFE/World/Settlement/Properties/: Info.cs  Marketplace.cs  Modifiers.cs
CGPFE/scripts/: build-and-publish-linux.sh
CLI/: CGPFEShell.cs  CLI.csproj  CommandNode.cs  ICommand.cs  ICommandNode.cs  Program.cs
CLI/Commands/Campaign/: CommandGroup.cs
Mechanics/: Compass.cs  Mechanics.csproj
Mechanics/Dialogue/: Dialogue.cs  DialogueLine.cs
(+1003 files in other folders)
