<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>cgpfe</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mechanics\General\" />
    </ItemGroup>
</Project>