<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Models\Item\Equipment\" />
      <Folder Include="God\Creation\General\Feats\Feats\Combat\" />
      <Folder Include="God\Creation\General\Feats\Feats\Critical\" />
      <Folder Include="God\Creation\General\Feats\Feats\ItemCreation\" />
      <Folder Include="God\Creation\General\Feats\Feats\Metamagic\" />
    </ItemGroup>
</Project>