<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Storage\Items\" />
      <Folder Include="God\War\Combat\Actions\Move\" />
      <Folder Include="God\War\Combat\Actions\None\" />
      <Folder Include="God\War\Combat\Actions\Standard\" />
      <Folder Include="God\War\Combat\Equipment\" />
    </ItemGroup>

</Project>
